#root {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  min-height: 100dvh;
  gap: 2rem;
}

.box-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.joke-container {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
}

.card-container {
  height: 70dvh;
  min-height: 800px;
  max-height: 900px;
  width: 50dvw;
  max-width: 450px;
  min-width: 350px;
  background-image: url('./assets/Hinh-anh-chan-dung-nu.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 4px #505050;
  display: flex;
  align-items: end;
}

.card-content {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: inherit;
}

.airbnb--main {
  height: 70dvh;
  width: 50dvw;
  min-height: 800px;
  min-width: 350px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 10px 4px #505050;
}

.page-not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.travel-journal-container {
  box-shadow: 2px 2px 10px 4px #505050;
  height: 800px;
  width: 600px;
  background-color: #F5F5F5;
}

.meme-generator-container {
  height: 70dvh;
  min-height: 800px;
  max-height: 900px;
  width: 60dvw;
  max-width: 800px;
  min-width: 600px;
  box-shadow: 4px 4px 10px 4px #505050;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.react-facts--main {
  height: 600px;
  width: 600px;
  box-shadow: 4px 4px 10px 4px #505050;
  position: relative;
}

.tenzies--main {
  min-height: 30dvh;
  height: fit-content;
  min-width: 350px;
  max-width: 500px;
  width: 50dvw;
  box-shadow: 4px 4px 10px 4px #505050;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}